<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LEDBlasterServiceHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PinRed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="PinGreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="PinBlue" Type="System.String" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>